# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/udema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# POSTGRESQL new properties T
#spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dcs7f3hp9gr0ad
#spring.datasource.username=lxsxweihnceqna
#spring.datasource.password=22c35f3ad7ab70dab66ae6f301ece8be419d4f4f21b6884ad861f4fccbbf3e1b

# POSTGRESQL properties A  https://finalprojectnew.herokuapp.com/
#spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/dbfoj308m0luj9
#spring.datasource.username=rzrimdzzaittdb
#spring.datasource.password=82a169e943755fadf81173a927045d0f22c33ade090b5f1117d9337c1ac542a7

# Automatically create table in database
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.messages.basename=validation
