# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/udema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# POSTGRESQL properties T
#spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d1lhhm9ki0bhtv
#spring.datasource.username=fnwxgnoyffbbnp
#spring.datasource.password=075397a9ab1e4717bdd5099df6ce6b4ad44937b6ca0c59668b0d84e526cacac9

# POSTGRESQL properties A
#spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/dbfoj308m0luj9
#spring.datasource.username=rzrimdzzaittdb
#spring.datasource.password=82a169e943755fadf81173a927045d0f22c33ade090b5f1117d9337c1ac542a7

# Automatiskai sukurs lentele db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false

#Only create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.messages.basename=validation
