# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/udema
spring.datasource.username=root
spring.datasource.password=

# POSTGRESQL properties
#spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d1lhhm9ki0bhtv
#spring.datasource.username=fnwxgnoyffbbnp
#spring.datasource.password=075397a9ab1e4717bdd5099df6ce6b4ad44937b6ca0c59668b0d84e526cacac9

# Automatiskai sukurs lentele db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false

spring.messages.basename=validation
