# Localhost properties
#spring.datasource.url=jdbc:mysql://localhost:3306/udema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Properties for Heroku (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://HOST:PORT/DATABASE
#spring.datasource.username=USER
#spring.datasource.password=PASSWORD

# POSTGRESQL properties T
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dcs7f3hp9gr0ad
spring.datasource.username=lxsxweihnceqna
spring.datasource.password=22c35f3ad7ab70dab66ae6f301ece8be419d4f4f21b6884ad861f4fccbbf3e1b

# Automatically creating(dropping if exists)/updating table in database
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Validation messages (validation.properties)
spring.messages.basename=validation

#spring.thymeleaf.template-loader-path: classpath:/templates
#spring.thymeleaf.suffix: .html
#spring.thymeleaf.cache: false






#Test
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true